{
  "name": "move-insights",
  "version": "1.0.0",
  "description": "Dashboard multi-tenant de gestão de clientes de tráfego Meta Ads",
  "private": true,
  "workspaces": [
    "backend",
    "frontend-admin",
    "frontend-cliente"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "meta:check-token": "cd backend && npm run meta:check-token",
    "insights:fetch": "cd backend && npm run insights:fetch"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "axios": "^1.16.1"
  }
}
